Unity is not running. Running in batchmode...
Found Unity at: UNITY_EXE
Running method Tests.DummyExecuteClass.FailMethod in batchmode...
Unity Response: FAILURE
------------------------------------------------------------
Last 50 lines of Unity batch log (Temp/unity_batch_log.txt):
------------------------------------------------------------


UnityCliRunner: Method execution failed: System.InvalidOperationException: Intentional execution failure!
  at Tests.DummyExecuteClass.FailMethod () [0x00000] in C:\Users\perev\Code\UnityCliRunner\Assets\Tests\Editor\DummyTest.cs:13 
  at (wrapper managed-to-native) System.Reflection.RuntimeMethodInfo.InternalInvoke(System.Reflection.RuntimeMethodInfo,object,object[],System.Exception&)
  at System.Reflection.RuntimeMethodInfo.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x0006a] in <4449e9424e7e4d4d81a660907c68cb97>:0 






Checking for leaked weakptr:
  Found no leaked weakptrs.
[Package Manager] Server process was shutdown
##utp:JSON
~StackAllocator(ALLOC_TEMP_MAIN) m_LastAlloc not NULL. Did you forget to call FreeAllStackAllocations()? To get more information, run app with -diag-temp-memory-leak-validation cmd line argument
------------------------------------------------------------
Batchmode method execution failed.
EXIT_CODE: 1
